<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.dinghuiye</groupId>
    <artifactId>excel-util-example-here</artifactId>
    <version>2.1.0</version>

    <dependencies>
        <!-- 读取excel的包 -->
        <dependency>
            <groupId>online.dinghuiye</groupId>
            <artifactId>poi-kit</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- excel-util4j-api包 -->
        <dependency>
            <groupId>online.dinghuiye</groupId>
            <artifactId>excelutil-api</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- excel-util4核心包 -->
        <dependency>
            <groupId>online.dinghuiye</groupId>
            <artifactId>excelutil</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- ORM实现包 -->
        <dependency>
            <groupId>online.dinghuiye</groupId>
            <artifactId>persistence-hibernate-impl</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- 数据库相关的包，使用Mysql数据库 -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.31</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
        </dependency>

        <!-- 转换，验证等包 -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b08</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.33</version>
        </dependency>

    </dependencies>


</project>